{
  "name": "vue3-composition-admin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://RainManGO.github.io/vue3-composition-admin",
  "scripts": {
    "start": "concurrently \"npm run mock\" \"npm run serve:dev\"",
    "serve:dev": "cross-env NODE_ENV=development dotenv -e .env.dev.serve vue-cli-service serve",
    "build:dev": "cross-env NODE_ENV=production  dotenv -e .env.dev.build vue-cli-service build",
    "serve:test": "cross-env NODE_ENV=development dotenv -e .env.test.serve vue-cli-service serve",
    "build:test": "cross-env NODE_ENV=production  dotenv -e .env.test.build vue-cli-service build",
    "serve:prod": "cross-env NODE_ENV=development dotenv -e .env.prod.serve vue-cli-service serve",
    "build:prod": "cross-env NODE_ENV=production  dotenv -e .env.prod.build vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "mock": "cd mock && ts-node-dev mock.ts"
  },
  "dependencies": {
    "@dragndrop/vue-dropzone": "0.0.4",
    "@tinymce/tinymce-vue": "^4.0.0",
    "axios-mapper": "^0.5.4",
    "chalk": "^4.1.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "crypto-ts": "^1.0.2",
    "dayjs": "^1.10.3",
    "driver.js": "^0.9.8",
    "echarts": "^5.0.0",
    "element-plus": "^1.0.2-beta.35",
    "faker": "^5.1.0",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "js-cookie": "^2.2.1",
    "jszip": "^3.5.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "reflect-metadata": "^0.1.13",
    "screenfull": "^5.0.2",
    "sortablejs": "^1.13.0",
    "tinymce": "5.6.2",
    "vue": "3.0.5",
    "vue-class-component": "8.0.0-0",
    "vue-draggable-next": "2.0.1",
    "vue-i18n": "9.0.0",
    "vue-image-crop-upload": "2.5.0",
    "vue-property-decorator": "9.1.2",
    "vue-router": "4.0",
    "vue3-count-to": "1.0.7",
    "vuex": "4.0.0-0",
    "vuex-module-decorators": "^1.0.1",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/faker": "^5.1.5",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.19",
    "@types/js-cookie": "^2.2.6",
    "@types/koa": "^2.11.6",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.11",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.10.6",
    "@types/tinymce": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "style-resources-loader": "^1.4.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "~4.0.3",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-jest": "^5.0.0-alpha.8",
    "webpackbar": "^5.0.0-3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
